VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668cdc5b003ddbf75ee4"
VITE_APPWRITE_DATABASE_ID="668cddb300055bf03f51"
VITE_APPWRITE_COLLECTION_ID="668cddde002dcaad9cd0"
VITE_APPWRITE_BUCKET_ID="668cdf3a00095a52511d"